FLASK_APP='start' 
FLASK_ENV='development'
DATABASE_URL="postgres://localhost:5432/caringapp_dev"
SECRET_KEY= b'\xa0#1\xad\x0b\x9b\x04\x1c\xf5\xba\xcc\x1bjH><\xad\xa2\x984P\x0bG\xfd\xb2\xdd\xe5\xab6\x13\x95\xa3'


S3_BUCKET_NAME = "my.cool-bucket"
S3_ACCESS_KEY = "AKIAUB6VJRLUAJBSOASM"
S3_SECRET_ACCESS_KEY = "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"


OAUTH_ID = "847179084203-ug2q60gna6f12lq4nhk08psdupk9uh9n.apps.googleusercontent.com"
OAUTH_KEY = "u9nV3NYk2YIgC3Thp3CDXXdg"
